<style>
.site-avatar {
  float: left;
  width: 70px;
  height: 70px;
  margin-top: 15px;
  margin-right: 15px;
  white-space: nowrap;
}

.site-avatar img {
  border-radius: 5px;
  max-width: 100%;
}

.site-info {
    float: left;
}

.site-name {
  margin: 0;
  color: #333;
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 1px;
  padding-top: 0.5em;
}

.site-description {
  margin: 0;
  padding: 0;
}

.clearfix::before, .clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}
</style>

<header class="site-title clearfix">
    <a href="{{ .Site.BaseURL | relLangURL }}" class="site-avatar">
        <img src="/images/me.png">
    </a>

    <div class="site-info">
      <h1 class="site-name"><a href="/">{{ .Site.Title }}</a></h1>
      <p class="site-description">{{ .Site.Params.description }}</p>
    </div>
</header>